<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miroslav Mihnjak Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="nav-header">
      <h1><a href="./index.html" id="logo">Miroslav Mihnjak</a></h1>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </header>
    <main>
      <section class="proj1 slide">
        <div class="hero-img"><img src="./img/" alt="" /></div>
      </section>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
